# BiggerPictureNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trinityjayd/biggerpicturenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinityjayd/biggerpicturenews/: Login.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/trinityjayd/biggerpicturenews/ApiClients/: CurrencyApiClient.kt  NewsApiClient.kt  WeatherApiClient.kt
app/src/main/java/com/trinityjayd/biggerpicturenews/Apis/: CurrencyApi.kt  NewsApi.kt  WeatherApi.kt
app/src/main/java/com/trinityjayd/biggerpicturenews/Fragments/: ArticleFragment.kt  CurrencyFragment.kt  ExchangeRateFragment.kt  NewsFragment.kt  NewsItemRecyclerViewAdapter.kt  SettingsFragment.kt  WeatherFragment.kt
app/src/main/java/com/trinityjayd/biggerpicturenews/Models/CurrencyModels/: Currency.kt  CurrencyApiResponse.kt  ExchangeRateResponse.kt
app/src/main/java/com/trinityjayd/biggerpicturenews/Models/NewsModels/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/trinityjayd/biggerpicturenews/Models/WeatherModels/: Imperial.kt  Metric.kt  Temperature.kt  Weather.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_article.xml  fragment_currency.xml  fragment_exchange_rate.xml  fragment_item_list.xml  fragment_settings.xml  fragment_weather.xml  news_fragment_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trinityjayd/biggerpicturenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
